{
  "name": "gestion_asesorias",
  "version": "1.0.0",
  "description": "Este es un repositorio creado para almacenar los archivos del proyecto de gestión de asesorías",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node frontend/src/pages/login.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GonzalezNavarroOscar/gestion_asesorias.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GonzalezNavarroOscar/gestion_asesorias/issues"
  },
  "homepage": "https://github.com/GonzalezNavarroOscar/gestion_asesorias#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "mysql2": "^3.14.0",
    "react": "^19.0.0"
  }
}
